<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My recipes</title>
    </head>
    <body>
        <h1>My Recipes</h1>
        <ul>
            <li><a href="./recipes/quinoa-bowl.html" target="_blank" rel="noopener noreferrer">Quinoa Bowl</a></li>
            <li><a href="./recipes/curry.html" target="_blank" rel="noopener noreferrer">Sweet Potato Curry</a></li>
            <li><a href="./recipes/porridge.html" target="_blank" rel="noopener noreferrer">Porridge</a></li>
        </ul>
    </body>
</html>